<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#99000000"
    android:focusable="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!-- Route Stops -->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/stopsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBarView"
            >

            <TextView
                android:id="@+id/routeStopsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/route_stops_title"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:elevation="2dp"
                android:background="#FF6F84FA"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/destinationsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/routeStopsTextView"
                />

        </android.support.constraint.ConstraintLayout>

        <!-- Search Bar -->
        <com.mapquest.navigation.sampleapp.searchahead.SearchBarView
            android:id="@+id/searchBarView"
            android:layout_width="0dp"
            android:layout_height="@dimen/search_bar_height"
            android:elevation="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- Search Ahead List -->
        <ListView
            android:id="@+id/searchAheadListView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/background_light"
            android:divider="@drawable/vertical_list_item_divider"
            android:dividerHeight="@dimen/default_divider_height"
            android:elevation="2dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBarView"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>
